(libload "libc/make")
(libload "libc/stdio.lsh")
(libload "setup.lsh")
(libload "random.lsh")
(libload "problem1.lsh")

;; (defclass problem object
;; )

;; (defmethod problem problem()
;; ())

;; (defmethod problem fitness (g g)
;;   (declare (-idx1- (-uchar-)) g)
;;   ((idx-sum g)))

;; (dhc-make-class () problem)

(defclass ga object
  ((-mptr-) ob_problem)
)

(defmethod ga ga(ob)
  (declare (-mptr-) ob)
  (setq ob_problem ob)
)

(defmethod ga get_fitness (genome)
  (declare (-idx1- (-uchar-)) genome)	   
  (==> (to-obj problem ob_problem) fitness genome genome)
)

(dhc-make-class () ga)